{
  "name": "design-de-software-e-ddd",
  "version": "1.0.0",
  "description": "Design dirigido à domínio",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlekLima/Design-de-software-e-DDD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlekLima/Design-de-software-e-DDD/issues"
  },
  "homepage": "https://github.com/AlekLima/Design-de-software-e-DDD#readme",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "vitest": "^1.5.2"
  },
  "dependencies": {
    "dayjs": "^1.11.11"
  }
}
